# JavaII

./: README.md
JavaII-CaseStudy2/app/: build.gradle
JavaII-CaseStudy2/app/src/main/: AndroidManifest.xml
JavaII-CaseStudy2/app/src/main/res/layout/: fragment_main.xml
JavaII-CaseStudy2/app/src/main/res/values/: strings.xml
JavaII_W1/app/: build.gradle
JavaII_W1/app/src/main/: AndroidManifest.xml
JavaII_W1/app/src/main/res/drawable/: javaiicosmetic_activated_background_holo_light.xml  javaiicosmetic_btn_check_holo_light.xml  javaiicosmetic_btn_default_holo_light.xml  javaiicosmetic_btn_radio_holo_light.xml  javaiicosmetic_btn_toggle_holo_light.xml  javaiicosmetic_edit_text_holo_light.xml  javaiicosmetic_fastscroll_thumb_holo.xml  javaiicosmetic_item_background_holo_light.xml  javaiicosmetic_list_selector_background_transition_holo_light.xml  javaiicosmetic_list_selector_holo_light.xml  javaiicosmetic_progress_horizontal_holo_light.xml  javaiicosmetic_progress_indeterminate_horizontal_holo_light.xml  javaiicosmetic_ratingbar_full_empty_holo_light.xml  javaiicosmetic_ratingbar_full_filled_holo_light.xml  javaiicosmetic_ratingbar_full_holo_light.xml  javaiicosmetic_ratingbar_holo_light.xml  javaiicosmetic_ratingbar_small_holo_light.xml  javaiicosmetic_scrubber_control_selector_holo_light.xml  javaiicosmetic_scrubber_progress_horizontal_holo_light.xml  javaiicosmetic_spinner_background_holo_light.xml  (+3 more)
JavaII_W1/app/src/main/res/drawable-hdpi/: Thumbs.db
JavaII_W1/app/src/main/res/drawable-mdpi/: Thumbs.db
JavaII_W1/app/src/main/res/drawable-xhdpi/: Thumbs.db
(+89 files in other folders)
